<head>
<link rel="stylesheet" href="style.css"></link>
<link rel="stylesheet" href="fonts.css"></link>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Capriola&family=Electrolize&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Wellfleet&display=swap" rel="stylesheet">


</head>



<body>
   <a href="https://hackclub.com"><img src="https://assets.hackclub.com/flag-orpheus-top.svg" id="dinosaur" width="10%" height="10%"></a>
   <div class="section_1">
   <img src="imgs/rollercoaster.png">
    <img id="title_img" src="imgs/builders_club_title_bg.png">  
    <h1 class="electrolize-regular">Ship a Roblox Game, get Free Robux!</h1>
   </div>

   <div class="section_2">
   <img src="imgs/blueprint.png">
   <div> HELP HELP!</div>
   <div>

   </div>
   </div>
</body>
